#include <stdint.h>
#include <errno.h>

#include "huffman.h"

//codes and decoding table are automatically generated by huffmangen.py

static bitstring_t codes[NCODES] = {
									#include "build/huffcodes.h"
                                    };

static  bitstring_t values[1<<MAXBITS] = {
							#include "build/hufftable.h"
							};



int encode(bitstring_t* code, uint8_t symbol)
{
	if(symbol>=NCODES)
	{
		errno = EOVERFLOW;
		return -1;
	}
	*code = codes[symbol];
	return 0;
}

int decode(uint16_t stream, uint8_t* symbol)
{
	if(stream>=sizeof(values)/sizeof(bitstring_t))
	{
		errno = EOVERFLOW;
		return -1;
	}
	*symbol = values[stream].value;
	return values[stream].len;
}
